* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;  /* 12.50px */
}

body {

    display: grid;
    justify-content: center;

    background: #1E1E1E;
    font-family: "Mulish", sans-serif;
    padding: 5.76rem 8.32rem ;
   
    
}


main {
  
    display: grid;
    grid-template-columns: repeat(3,37rem);

    /* place-content: center; */

    row-gap: 3.84rem;
    column-gap: 4.8rem;
    
    /*
    Ou gap: 3.84rem 4.8rem;
    */

    margin-top: 5rem;
        
}


header h1 {
    color: #02799D;
    font-size: 4rem;
    font-weight: bold;
    line-height: 7rem; 
   
}



p, h2 {
    color: #E1E1E6;
    
}

header p {
   
    font-size: 2rem;
    font-weight: 700;

    line-height: 4rem;
    
    
}

.card{
  
    background: #202024;
    border-radius: 2rem;
    border:0.2rem solid #323238;
    overflow: hidden;
    
}


.card-info {
   
    margin: 0 auto;
    padding: 1rem 2rem 2rem;
}

.card-info p {
    font-size: 1.8rem;
    opacity: 0.7;
   
}
.card-info h2 {
    font-size: 2.4rem;
    

}