* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}


html, body, input {
    font-family: "Mulish", sans-serif;
  
}

#app {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";

  
}

header {
    display: flex;
    height: 7.2rem;

    
    align-items: center;
    background-color: #065E7C;
}

header img, nav img{
    width: 4rem;
    height: 4rem;
    margin: 0 2.5rem;
}
header img {
    border-radius: 50%;
}
header form {
    flex: 1;
}
.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;

}

.input-wrapper input {
    width: 100%;
    height: 4rem;   
    border:0;
    border-radius: 0.4rem;
    
    background-color: rgba(255, 255, 255, 0.2);
    
}
.input-wrapper input::placeholder {
    color: #FFFFFF;
    padding: 0 1rem;
}
main {
    margin: 0 auto;
}

main > img {
    object-fit: cover;
 
}

.container {
    width: 43rem;
    padding: 2rem 4rem;
}
.container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    color: #202024;
}

.container p {

    font-size: 1.6rem;
    color: #121214;
    margin-bottom: 1rem;
   
    
    
}

figure {
    
    height: 8.4rem;
    display: flex;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
    align-items: center;
}

.container h1 {
    margin-bottom: 3.2rem;
}

figure img {
    width: 15rem;
    height: 8.4rem;
}
figcaption {
    width: 21.5rem;
}
figcaption h2 {
    font-size: 1.6rem;
}
.section-item p {
    font-size: 1.4rem;
}

footer {
   
    height: 6.4rem;
    background-color: #065E7C;
    
    
}

footer > p{
   
    margin: 0 auto;
    font-size: 1.4rem;
    color: #FFFFFF;
    text-align: center;
    line-height: 6.4rem; /* Igual Ã  altura do footer */
  
   
}

@media (min-width: 1440px) {

    main {

        width: 140rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(3,max-content);
        padding: 2rem 0;
        
    }

    main > img  {

        grid-column: 1/2;
        grid-row: 1/2;
        
        width: 80rem;
        height: 40rem;
        padding: 2rem 0;
        
    }

    main .container {
        padding: 0;
       
    }
    main > .container:nth-child(2) {
       
        
        grid-column: 1/2;
        grid-row: 2/3;

        width: 80rem;
        height: 4rem;

        display: flex;
        justify-content:space-between;
  
        align-items: center;   

    }

    .container:nth-child(2)  img {
       
        width: 9.2rem;
        height: 4rem;
        
    }

    .container:nth-child(2)  h1 {
       
        margin: 0;
    }


    main > .container:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;

        width: 80rem;
    }

    main > .container:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;

        width: 80rem;

        margin: 1rem 0;
    }


    main > .container:nth-child(4) {
        grid-column: 2/3;
        grid-row: 1/4;

        padding: 2rem 0;
    }
    
}
 









 
